<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingRight="24dp"
        android:paddingEnd="24dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="@drawable/message_mine_rect"
        android:minHeight="@dimen/message_box_min_height"
        android:textSize="16sp"
        android:textColor="@color/white"/>

</RelativeLayout>